# azure-java-inference-demo

./: README.md  blog.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/example/: BasicChatSample.java  BasicChatStreamSample.java  ChatController.java  DeepseekChatApplication.java  DeepseekChatService.java
src/main/resources/templates/: index.html
